<RCC>
  <qresource prefix="Logos">
    <file>Imagenes/equipo.jpeg</file>
    <file>Imagenes/logo fians.jpg</file>
    <file>Imagenes/logo uat.jpg</file>
  </qresource>
  <qresource prefix="mascotas">
    <file>Imagenes/Macotas/conejo.jpg</file>
    <file>Imagenes/Macotas/cuyo.jpg</file>
    <file>Imagenes/Macotas/gato.jpg</file>
    <file>Imagenes/Macotas/hamster.jpg</file>
    <file>Imagenes/Macotas/perro.jpg</file>
  </qresource>
  <qresource prefix="Variadas">
    <file>Imagenes/fondo2.jpg</file>
    <file>Imagenes/fondo.jpg</file>
    <file>Imagenes/boton.jpg</file>
    <file>Imagenes/kenia os.png</file>
    <file>Imagenes/badillo .png</file>
    <file>Imagenes/images.jpg</file>
    <file>Imagenes/GonzalezUriel.png</file>
    <file>Imagenes/JuarezBeltran.png</file>
    <file>Imagenes/sofi.png</file>
  </qresource>
</RCC>
